{
  "expo": {
    "name": "superenglishtest",
    "slug": "superenglishtest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splasFinal.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.engelement.app-test-1",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.engelement.app_test_1",
      "versionCode": 1
   
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
